@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #212121;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}
nav h1{
    font-size: 2.50rem;
    font-family: Inter;
    color:rgb(230, 83, 60);
}
nav ul li{
    list-style: none;
    display: inline;
    margin-right: 40px;
}
nav ul{
    border: 1px solid rgb(102, 98, 98);
    padding: 13px 6px;
    border-radius: 30px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}
.home-text{
    background: rgb(230, 83, 60);
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
}
.mobile-style{
    font-size: 2rem;
    color: white;
    display: none;
    
}
/* banner section start */
.banner-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}
.banner-text{
    width: 30%;
}
.banner-img-sec{
    width: 40%;
}
.banner-img-sec img{
    width: 90%;
}
.banner-img-sec img img{
    width: 100%;
}
.banner-text h1{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 4rem;
font-weight: 900;
letter-spacing: 0%;
margin-bottom: 20px;

}
.banner-text p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.5px;
margin-bottom: 20px;

}
.banner-text .btn-1{
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: bold;
    font-family: Inter;
    margin-right: 20px;
}
.banner-text .btn-2{
    padding: 10px 25px;
    border-radius: 20px;
    border: 2px solid white;
    background-color:transparent;
    color: white;
    font-weight: bold;
    font-family: Inter;
}
.img-card-1{
    width: 200px;
    height: 100px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
}
.img-card-1 h1{
    font-size: 2rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
}
.img-card-1 p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-weight: 400;
}
.img-card-2 h1{
    font-size: 2rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
}
.img-card-2 p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-weight: 400;
}
.img-card-2{
    width: 200px;
    height: 100px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px;
}
.sarcel{
    width: 30px;
    height: 30px;
    background: rgb(230, 83, 60);
    border-radius: 80px;
}
.sarcel img{
    display: none;
}
.banner-img-sec{
    position: relative;
}
.img-card-1{
    position: absolute;
    left: 0%;
    bottom: 15%;
}
.img-card-2{
    position: absolute;
    right: 20%;
    top: 20%;
}
main{
    background-color: black;
    padding-bottom: 100px;
}
/* change habit section */
.change-habit-container{
    width: 80%;
    margin: 0 auto;
    padding-top: 150px;
}
.habit-text h1{
font-size: 3rem;
color: rgb(255, 255, 255);
font-family: Inter;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
}
.habit-text p{
font-size: 1rem;
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
letter-spacing: 0%;
text-align: center;
}
.habit-img-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.change-habit-card{
    width: auto;
    margin-top: 70px;
    text-align: center;
}
.change-habit-card img{
    border-radius: 50%;
    margin-bottom: 20px;
}
.change-habit-card h1{
    color:white;
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.change-habit-card p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.75rem;
    text-align: center;

}
/* change habit section end */
/* run section start */
.run-sec-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-top: 150px;
    
}
.run-sec-content .run-text{
    width: 40%;

}
.run-text h1{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
margin-bottom: 15px;
}
.run-text p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
margin-bottom: 15px;
}
.run-text button{
    padding: 10px 50px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    color: white;
}
.run-sec-content .run-ing-sec{
    width: 40%;
    padding: 20px 20px;
}
.run-ing-sec img{
    width: 100%;
    border-radius: 28px;

}
/* bmi-section start */

.bmiheader-text{
    width: 40%;
    margin: 0 auto;
    margin-top: 150px;
}
.bmiheader-text h1{
    font-size: 3rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
    margin-bottom: 20px;
}
.bmiheader-text p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-weight: 300;
}
.bmi-container{
    width: 100%;
    margin-top: 100px;
    background: rgb(34, 34, 34);
    margin-bottom: 200px;

}
.bmi-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-section{
    width: 55%;
    text-align: center;
    padding: 50px;
}
.calculate-section{
    width: 45%;
    padding: 50px;
    
}
.table-section h1{
    font-size: 1.30rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
    margin-bottom: 20px;
    
}
table{
    font-family: Inter;
    width: 50%;
    border-collapse: collapse;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
}
th{
    color: white;
}
td, th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    padding: 8px;
  }
  .calculate-text h1{
    font-size: 2rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
    margin-bottom: 20px;
  }
 .calculate-text p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-weight: 300;
    margin-bottom: 20px;
 }
 .input-section{
    width: 90%;
 }
 .input-section .end-button button{
    border-radius: 42px;
background: rgb(230, 83, 60);
margin-top: 40px;
border: none;
padding: 10px 40px;
color: white;
font-size: 1rem;
font-family:Inter;
 }
.input-section-content-1{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 20px;
    margin-bottom: 10px;
}
.input-section-content-1 button{
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: left
}
.input-section-content-2 button,select{
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: left
}
.input-section-content-3 select{
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: left
}


.input-section-content-2{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 20px;
    margin-bottom: 10px;
}
.input-section-content-3{
    display: grid;
    grid-template-columns: 95%;
}
/* bmi section end */
/* team section start */
.team-header-text{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: center;
}
.team-header-text h1{
    font-size: 2rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
    margin-bottom: 20px;
}
.team-header-text p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-weight: 300;
    margin-bottom: 20px;
}
.team-card-content{
    width: 80%;
    margin: 0 auto;
    background-color: #222222;
    border-radius: 20px;
}
.img-row{
    width: 100%;
    padding-left: 50px;
    padding-top: 20px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}
.img{
    width: 80%;
    height: 80%;
    position: relative;
}
.img .team-img {
    width: 100%;
    height: 100%;
    
    
}
.team-text{
    position: absolute;
    bottom: 5%;
    left: 3%;
}

.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.team-text h1{
    font-size: 1.40rem;
    color: white;
    font-family: Inter;
    font-weight: 800;
}
.team-text p{
    font-size: 0.80rem;
    color:rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-weight: 400;
}
/* footer section */
footer{
    background-color:#2e2e2e;
}
.footer-container{
    width: 100%; 
}
.footer-content{
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-row-1{
    width: 40%;
}
.footer-row-2{
    width: 20%;
}
.footer-row-1 h1{
    font-size: 4rem;
    font-family: Inter;
    color: rgb(230, 83, 60);
    font-weight: 800;
    margin-bottom: 20px;
}
.footer-row-1 p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter
}
.footer-row-2{
    display: flex;
    flex-direction: column;
}
.footer-row-2 h1{
    font-size: 2rem;
    font-family: Inter;
    color: #fff;
    font-weight: 800;
    margin-bottom: 20px;
}
.footer-row-2 a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    font-size: 1rem;
    font-family: Inter;
    font-weight: 400;
}
.footer-row-2 a:hover{
    text-decoration: underline rebeccapurple 2px;
}
.clear-both{
    clear: both;
}
.footer-container .last-part p{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-family: Inter; 
    padding-bottom: 20px; 
}
.hr-row{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}


@media screen and (max-width:576px){
    .mobile-style{
        display: block;
        
    }
    ul{
        display: none;
    }
    .sarcel img{
        display: block;

    }
    nav{
        margin-bottom: 100px;
        justify-content: space-around;
        
    }
    .banner-text{
        width: 70%;
    }
    .banner-img-sec{
        width: 70%;
    }
    .banner-content{
        flex-direction: column;
        gap: 30px;
    }
    .banner-img-sec{
        margin-top: 30px;
    }
    .img-card-1{
        position: absolute;
        left: 0%;
        top: 40%;
    }
    .img-card-2{
        position: absolute;
        right: 0%;
        top: 0%;
    }
    .habit-img-card{
        flex-direction: column;
    }
    /* run section */
    .run-sec-content{
        flex-direction: column;
    }
    .run-sec-content .run-text{
        width: 80%;
        padding-left: 20px;
        padding-top: 20px;
    }
    .run-text button{
       width: 80%; 
    }
    .run-sec-content .run-ing-sec{
        width: 80%;
        padding: 20px 0px;
    }
    
    .bmiheader-text{
        width: 70%;
    }
    .bmi-content{
        flex-direction: column;
    }
    .table-section{
        width: 80%;
    }
    table{
        width: 90%;
    }
    .calculate-section{
        width: 80%;
    }
    .input-section{
        width: 100%;
    }
    /* team section  */
    .team-header-text{
        width: 80%;
    }
    .img-row{
        grid-template-columns:1fr;
        padding-left:20px ;
    }
    .img{
        width: 90%;
    }
    .footer-content{
        flex-direction: column;
    }
    .footer-row-1{
        width: 60%;
        padding: 0px;
    }
    .footer-row-2{
        width: 60%;
        padding: 0px;
        margin-top: 30px;
    }
    .hr-row{
        width: 70%;
    }
    .banner-text .btn-1{
        margin-bottom: 20px;
    }
}